{
    "version": 6,
    "configurePresets": [
        {
            "name": "dev",
            "displayName": "Development",
            "description": "Standard development profile (debug mode).",
            "generator": "Ninja",
            "binaryDir": "build",
            "installDir": "build/install-debug",
            "warnings": {
                "dev": true
            },
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Debug"
                },
                "CCL_COVERAGE": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Standard release profile.",
            "generator": "Ninja",
            "binaryDir": "build",
            "installDir": "build/install-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Debug"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "dev",
            "displayName": "Development",
            "description": "Standard development profile (debug mode).",
            "configurePreset": "dev"
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Standard release profile.",
            "configurePreset": "release"
        }
    ],
    "testPresets": [
        {
            "name": "dev",
            "displayName": "Development Test",
            "description": "Standard development test profile.",
            "configurePreset": "dev",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "release",
            "displayName": "Release Test",
            "description": "Standard release test profile.",
            "configurePreset": "release",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
